MONGODB_URI=mongodb+srv://owen:owen1@cluster0.rhrercu.mongodb.net/paymentgateway?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=01ae8ac5383ab4a5ceb619603409d9535dcb427938ab966046e03fede49f38d88a1695a81696eec7a26ff577685f1f5d25fcc52784b479f139d4c689508a1a80
NEXT_PUBLIC_API_URL=https://gale-roughish-affirmingly.ngrok-free.dev
XENDIT_SECRET_KEY=xnd_development_BrNmc7AafQxmhv3PvO64fXpIQRTZzrPGB9KiYcaIJsHqGnr68kw3xmzuAnfqNJ
XENDIT_WEBHOOK_TOKEN=ONX5gwNRKS4tJiIVMU3vn322oYfwdTiZ42Kdq2t70igNj9xX
FONNTE_TOKEN=wBb6kZQkVoYLXEtn8Qoy
